spring.application.name=shopping-service

server.servlet.context-path=/shopping
server.port=8081
server.error.include-message=always



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATT9632RN:-%5p} %m%n